<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<form >
    <input type="text">
    <button id ="btn" type="button">FIND</button>
</form>
<script src="/js/main.min.js"></script>
<script>

const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
const NOT_ARRAY = "";
//
var newUl = document.createElement("ul"),
    input = document.querySelector("input"),
    btn = document.querySelector("#btn"),
    newLi;

document.querySelector("body").appendChild(newUl);

ITEA_COURSES.sort().forEach(function (item) {
    newLi = document.createElement("li");
    newLi.innerHTML = item + " "+"---"+ " " + item.length;
    newUl.appendChild(newLi)
});

btn.addEventListener("click" , findCourse);
function choose (element,index){
    return element.toLowerCase().indexOf(input.value.toLowerCase()) > -1;
}

function findCourse() {
    var li = document.getElementsByTagName("li")[0].innerHTML = ITEA_COURSES.find(choose);
}
//map,filter - лучше





</script>
</body>
</html>